{
  "name": "@riposte/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "cf-typegen": "wrangler types --env dev",
    "dev": "CLOUDFLARE_ENV=dev dotenvx run -- vite",
    "build": "wrangler types --env staging && CLOUDFLARE_ENV=staging vite build --mode staging && oxlint src --quiet && tsc -p tsconfig.build.json --noEmit",
    "build:prod": "wrangler types --env prod && CLOUDFLARE_ENV=prod vite build --mode production && oxlint src --quiet && tsc -p tsconfig.build.json --noEmit",
    "typecheck": "tsc --noEmit",
    "preview": "dotenvx run -- vite preview",
    "test": "vitest run --reporter=dot --silent",
    "test:unit": "vitest run --reporter=dot --silent",
    "test:verbose": "vitest run",
    "test:watch": "vitest watch",
    "test:coverage": "vitest run --coverage",
    "lint": "oxlint src --quiet",
    "lint:fix": "oxlint src --fix --quiet",
    "storybook": "dotenvx run -- storybook dev -p 6006",
    "build-storybook": "dotenvx run -- storybook build",
    "deploy": "wrangler deploy --env staging --minify",
    "deploy:prod": "wrangler deploy --env prod --minify",
    "db:generate": "dotenvx run -f .env.drizzle -- drizzle-kit generate",
    "db:generate:custom": "dotenvx run -f .env.drizzle -- drizzle-kit generate --custom",
    "db:migrate:dev": "dotenvx run -f .env.drizzle -- env DRIZZLE_ENV=dev drizzle-kit migrate",
    "db:migrate:prod": "dotenvx run -f .env.drizzle -- env DRIZZLE_ENV=prod drizzle-kit migrate",
    "db:studio:dev": "dotenvx run -f .env.drizzle -- env DRIZZLE_ENV=dev drizzle-kit studio --port 4983",
    "db:studio:prod": "dotenvx run -f .env.drizzle -- env DRIZZLE_ENV=prod drizzle-kit studio --port 4984",
    "better-auth-generate": "npx @better-auth/cli@latest generate --config src/server/infrastructure/auth/auth-gen.ts --output src/server/infrastructure/db/schema/auth.schemas.ts -y",
    "logs": "wrangler tail --env staging --format pretty",
    "logs:prod": "wrangler tail --env prod --format pretty",
    "tunnel": "../../scripts/tunnel.sh"
  },
  "dependencies": {
    "@base-ui/react": "catalog:",
    "@better-auth/stripe": "catalog:",
    "@cloudflare/vite-plugin": "catalog:",
    "@fontsource-variable/inter": "catalog:",
    "@fontsource-variable/jetbrains-mono": "catalog:",
    "@phosphor-icons/react": "catalog:",
    "@radix-ui/colors": "catalog:",
    "@riposte/core": "workspace:*",
    "@sentry/cloudflare": "catalog:",
    "@sentry/tanstackstart-react": "catalog:",
    "@tailwindcss/vite": "catalog:",
    "@tanstack/react-form": "catalog:",
    "@tanstack/react-query": "catalog:",
    "@tanstack/react-query-devtools": "catalog:",
    "@tanstack/react-router": "catalog:",
    "@tanstack/react-router-devtools": "catalog:",
    "@tanstack/react-router-ssr-query": "catalog:",
    "@tanstack/react-start": "catalog:",
    "@tanstack/zod-adapter": "catalog:",
    "better-auth": "catalog:",
    "class-variance-authority": "catalog:",
    "clsx": "catalog:",
    "cmdk": "catalog:",
    "drizzle-orm": "catalog:",
    "input-otp": "catalog:",
    "motion": "catalog:",
    "postgres": "catalog:",
    "posthog-js": "catalog:",
    "posthog-node": "catalog:",
    "radix-ui": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-error-boundary": "catalog:",
    "shadcn": "catalog:",
    "sonner": "catalog:",
    "stripe": "catalog:",
    "tailwind-merge": "catalog:",
    "tailwindcss": "catalog:",
    "tw-animate-css": "catalog:",
    "zod": "catalog:",
    "zustand": "catalog:"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "catalog:",
    "@rolldown/plugin-babel": "catalog:",
    "@sentry/vite-plugin": "catalog:",
    "@storybook/addon-themes": "catalog:",
    "@storybook/react-vite": "catalog:",
    "@tanstack/router-plugin": "catalog:",
    "@testing-library/react": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "babel-plugin-react-compiler": "catalog:",
    "better-sqlite3": "catalog:",
    "dotenv": "catalog:",
    "drizzle-kit": "catalog:",
    "jsdom": "catalog:",
    "storybook": "catalog:",
    "storybook-addon-tanstack-start": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vitest": "catalog:",
    "wrangler": "catalog:"
  }
}
