{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "composite": false,
    "target": "ESNext",
    "jsx": "react-jsx",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "paths": {
      "@web/*": ["./src/*"],
      "@server/*": ["./src/server/*"]
    },
    "verbatimModuleSyntax": false
  },
  "include": ["**/*.ts", "**/*.tsx"]
}
