{
  "semi": false,
  "singleQuote": true,
  "sortImports": true,
  "sortTailwindcss": {
    "stylesheet": "apps/web/src/ui/stylesheets/styles.css"
  },
  "ignorePatterns": [
    "**/node_modules/**",
    "**/.pnpm-store/**",
    "**/dist/**",
    "**/build/**",
    "**/.output/**",
    "**/.vitest/**",
    "**/.wrangler/**",
    "**/.tanstack/**",
    "**/*.gen.ts",
    "**/*.gen.tsx",
    "**/worker-configuration.d.ts",
    "**/pnpm-lock.yaml",
    "**/coverage/**"
  ]
}
