{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "globalDependencies": ["**/.dev.vars", "**/.dev.vars.*", "**/.env", "**/.env.*"],
  "globalEnv": ["CI"],
  "globalPassThroughEnv": [
    "WRANGLER_LOG",
    "FORCE_COLOR",
    "SENTRY_AUTH_TOKEN",
    "CLOUDFLARE_API_TOKEN",
    "CLOUDFLARE_ACCOUNT_ID",
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", "tsconfig.json", "vite.config.*", "wrangler.jsonc"],
      "outputs": ["dist/**", "public/**"],
      "outputLogs": "new-only",
    },
    "build:prod": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", "tsconfig.json", "vite.config.*", "wrangler.jsonc"],
      "outputs": ["dist/**", "public/**"],
      "outputLogs": "new-only",
    },
    "dev": {
      "cache": false,
      "dependsOn": ["^build", "cf-typegen"],
      "persistent": true,
      "outputLogs": "new-only",
    },
    "cf-typegen": {
      "inputs": ["wrangler.jsonc"],
      "outputs": ["worker-configuration.d.ts"],
      "outputLogs": "new-only",
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", "tsconfig.json"],
      "outputs": [],
      "outputLogs": "new-only",
    },
    "test": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", "vitest.config.*"],
      "outputs": ["coverage/**"],
      "outputLogs": "new-only",
    },
    "test:unit": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", "vitest.config.*"],
      "outputs": ["coverage/**"],
      "outputLogs": "new-only",
    },
    "lint": {
      "inputs": ["$TURBO_DEFAULT$"],
      "outputs": [],
      "outputLogs": "new-only",
    },
    "lint:fix": {
      "cache": false,
      "outputLogs": "new-only",
    },
    "tunnel": {
      "cache": false,
      "persistent": true,
      "outputLogs": "new-only",
    },
  },
}
